# jseats

./: .gitignore  BACKLOG.md  CNAME  README.md  index.html  infinitest.filters  params.json  pom.xml
jseats/: pom.xml
jseats-cli/: pom.xml
jseats-cli/src/main/java/org/jseats/cli/: SeatAllocatorLauncher.java
jseats-cli/src/test/java/org/jseats/jbehave/: CLISteps.java  CLIStories.java
jseats-cli/src/test/resources/: CommandLine.story
jseats-cli/src/test/resources/org/jseats/jbehave/: create-absolute-majority-result.params  load-config-and-do-dhondt-result.params  load-config-and-replace-tally-result.params
jseats/src/main/java/org/jseats/model/: InmutableTally.java  Result.java  SeatAllocationMethod.java
jseats/src/main/java/org/jseats/model/methods/: AbsoluteMajorityMethod.java  ByVotesRankMethod.java  DHondtHighestAveragesMethod.java  EqualProportionsMethod.java  HighestAveragesMethod.java  HuntingtonHillHighestAveragesMethod.java  LargestRemainderMethod.java  RankMethod.java  SimpleMajorityMethod.java
jseats/src/main/java/org/jseats/model/result/: package-info.java
jseats/src/main/java/org/jseats/model/tally/: NullTallyFilter.java  package-info.java
jseats/src/main/resources/: logback.xml
jseats/src/test/java/org/jseats/jbehave/: Steps.java  Stories.java
jseats/src/test/java/org/jseats/unit/: CandidateModelTest.java  TallyModelTest.java
jseats/src/test/resources/stories/: AbsoluteMajority.story  Droop.story  EqualProportions.story  FiltersAndDecorators.story  Hare.story  SainteLague.story  SimpleMajority.story
jseats/src/test/resources/stories/simpleMajority/: simple.result.xml  simple.tally.xml
src/main/java/org/jseats/: ProcessorConfig.java  SeatAllocatorDefaultResolver.java  SeatAllocatorLauncher.java  SeatAllocatorProcessor.java  SeatAllocatorResolver.java
src/main/java/org/jseats/model/: Candidate.java  ImmutableTally.java  InmutableTally.java  Result.java  ResultDecorator.java  SeatAllocationAlgorithm.java  SeatAllocationException.java  SeatAllocationMethod.java  SeatAllocatorProcessor.java  Tally.java  TallyFilter.java  XML2PropertiesAdapter.java  XMLProperties.java  XMLProperty.java
src/main/java/org/jseats/model/algorithms/: AbsoluteMajorityAlgorithm.java  AbsoluteMajorityMethod.java  DroopLargestRemainderAlgorithm.java  DroopLargestRemainderMethod.java  HareAlgorithm.java  HareLargestRemainderAlgorithm.java  HareLargestRemainderMethod.java  HigherAverageAlgorithm.java  ImperialiLargestRemainderAlgorithm.java  ImperialiLargestRemainderMethod.java  LargestRemainderAlgorithm.java  LargestRemainderMethod.java  QualifiedMajorityAlgorithm.java  QualifiedMajorityMethod.java  SeatAllocationAlgorithm.java  SeatAllocationMethod.java  SimpleMajorityAlgorithm.java  SimpleMajorityMethod.java
src/main/java/org/jseats/model/methods/: AbsoluteMajorityMethod.java  ByVotesRankMethod.java  DanishHighestAveragesMethod.java  DroopLargestRemainderMethod.java  EqualProportionsMethod.java  HareLargestRemainderMethod.java  HighestAveragesMethod.java  HuntingtonHillHighestAveragesMethod.java  ImperialiHighestAveragesMethod.java  ImperialiLargestRemainderMethod.java  LargestRemainderMethod.java  QualifiedMajorityMethod.java  RankMethod.java  SainteLagueHighestAveragesMethod.java  SeatAllocationMethod.java  SimpleMajorityMethod.java
src/main/java/org/jseats/model/result/: AppendTextToCandidateNameDecorator.java  NullResultDecorator.java  Result.java  ResultDecorator.java  SuffixTextToCandidateNameDecorator.java
src/main/java/org/jseats/model/tally/: InmutableTally.java  NullTallyFilter.java  RemoveCandidatesBelow.java  Tally.java  TallyFilter.java
src/main/java/org/jseats/model/tie/: BaseTieBreaker.java  InteractiveTieBreaker.java  MinorityTieBreaker.java  RandomTieBreaker.java  TieBreaker.java
src/main/java/org/jseats/unit/: TallyBuilder.java
src/main/java/org/jseats/xml/: XML2PropertiesAdapter.java  XMLProperties.java  XMLProperty.java  package-info.java
src/main/resources/: logback-cli.xml  logback.xml
src/site/: site.xml
src/test/java/org/jseats/jbehave/: Steps.java  Stories.java
src/test/java/org/jseats/model/methods/: RankMethodShould.java
src/test/java/org/jseats/unit/: CandidateModelTest.java  CommandLineTest.java  ExampleProcessorTest.java  ResultModelTest.java  SerializationTest.java  TallyBuilderShould.java  TallyModelTest.java  TieBreakerTest.java
src/test/resources/: TieBreakers.story  config.xml  logback-cli.xml  logback.xml
src/test/resources/stories/: AbsoluteMajority.story  CommandLine.story  DHondt.story  Droop.story  EqualProportions.story  Hare.story  Imperiali-lr.story  Imperiali.story  QualifiedMajority.story  RankByVotes.Issue.8.story  RankByVotes.story  SainteLague.story  SimpleMajority.story  TieBreakers.story
src/test/resources/stories/cli/: AbsoluteMajorityScenario1.params  create-absolute-majority-result.params  load-config-and-do-dhondt-result.params  load-config-and-replace-tally-result.params  tally.3.xml
