<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>org.jseats</groupId>
	<artifactId>jseats-base</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>JSeats</name>
	<description>JSeats is a java implementation of common electoral seat allocation algorithms.</description>

	<url>https://github.com/pau-minoves/jseats</url>

	<modules>
		<module>jseats</module>
		<module>jseats-cli</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.7</version>
			</dependency>

			<dependency>
				<groupId>com.beust</groupId>
				<artifactId>jcommander</artifactId>
				<version>1.35</version>
			</dependency>

			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>3.9.4</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>jbehave-junit-runner</artifactId>
				<version>1.1.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>3.9.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

