<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.jseats</groupId>
		<artifactId>jseats-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>jseats-cli</artifactId>

	<name>JSeats CLI</name>
	<description>JSeats is a java implementation of common electoral seat allocation algorithms.</description>

	<dependencies>

		<dependency>
			<groupId>org.jseats</groupId>
			<artifactId>jseats</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jseats</groupId>
			<artifactId>jseats</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<mainClass>org.jseats.cli.SeatAllocatorLauncher</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>standalone</shadedClassifierName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.7.2</version>
            <configuration>
                <workingDirectory>${project.build.directory}/test-classes</workingDirectory>
            </configuration>
        </plugin>
 -->        
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>run-stories-as-embeddables</id>
						<phase>integration-test</phase>
						<configuration>
							<scope>test</scope>
							<verboseFailures>true</verboseFailures>
							<ignoreFailureInStories>false</ignoreFailureInStories>
							<ignoreFailureInView>false</ignoreFailureInView>
							<includes>
								<include>**/Stories.java</include>
							</includes>
							<metaFilters>
								<!-- <metaFilter>+author *</metaFilter> -->
								<metaFilter>-skip</metaFilter>
							</metaFilters>
							<systemProperties>
								<property>
									<name>java.awt.headless</name>
									<value>true</value>
								</property>
							</systemProperties>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>

